 server {
      listen  80;
      server_name localhost;
    
      location / {
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:8000;
        uwsgi_param UWSGI_PYHOME /home/ljl/.virtualenv/py3;
        uwsgi_param UWSGI_CHDIR  /home/ljl/jinyong;
        uwsgi_param UWSGI_SCRIPT run:app;
      }
    }
