 # certbot certonly --webroot -w ~/jinyong -d littletool.top
 
 server {
      #listen  80;
      listen  443 ssl;
      listen [::]:443 ssl ipv6only=on;
      server_name localhost;

      ssl_certificate /etc/letsencrypt/live/littletool.top/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/littletool.top/privkey.pem;
      ssl_trusted_certificate /etc/letsencrypt/live/littletool.top/chain.pem;
    
      location / {
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:8000;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_param UWSGI_PYHOME /home/ljl/.virtualenv/py3; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /home/ljl/jinyong; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT app:app; # 指定启动程序
      }
    }
 server {
      listen  80;
      server_name localhost;
    
      location / {
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:8000;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_param UWSGI_PYHOME /home/ljl/.virtualenv/py3; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /home/ljl/jinyong; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT app:app; # 指定启动程序
      }
    }
