[program:blog] 
# 启动命令入口 
command=/home/wb/.virtualenv/py3/bin/uwsgi /home/ljl/jinyong/uwsgi_jinyong.ini
# 命令程序所在目录 
directory=/home/ljl/jinyong
#运行命令的用户名 
user=ljl
autostart=true
autorestart=true
#日志地址 
stdout_logfile=/home/ljl/jinyong/logs/uwsgi_supervisor.log

