<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    text-align:center;
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:400px;
    float:left;
    padding:5px;          
}
#section {
    width:350px;
    float:left;
    padding:10px;        
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    position: absolute;  
    bottom: 0; 
    width:100%;
}
</style>
</head>

<body>

<div id="header">
<h1>My Blog</h1>
</div>

<div id="nav"><a href="../ludingji">
{% for name in names %}
  <h3 href='./{{ name }}'>{{ name }}</h3>
{% endfor %}
</a>
</div>

<div id="section">
<h2>London</h2>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>

<div id="footer">
Copyright ? <a href='https://www.utellme.win'> utellme.win </a>
<a href='https://mail.qq.com/'>762293490@qq.com </a>
</div>

</body>
</html>
